export const licenses = [
  {
    id: 'free',
    name: 'Бесплатная',
    ports: {
      min: 4,
      max: 4
    },
    defOps: [
        {
          title: 'Проведение групповых конференций для H.323/SIP устройств.'
        },
        {
          title: 'Возможность задания общих и индивидуальных раскладок.'
        },
        {
          title: `Запись, планирование и управление конференциями. <a href='/products/mcu.html' target='_blank'>Полный список возможностей</a>.`
      }],
    restrictions: [{
        title: 'Необходимо подключение к интернету для работы сервера.'
      }, {
        title: 'Максимальная длительность для конференций ограничена 45 минутами.'
      }, {
        title: 'Максимальное кол-во подключений ограничено 4 соединениями.'
      }, {
        title: 'Возможно проведение не более одной конференции одновременно.'
      }, {
        title: 'Во время конференций в раскладке отображается название продукта.'
      }, {
        title: 'Во время конференций в раскладке отображается название продукта.'
      }
    ],
  }, // end of free license
  {
    id: 'full',
    name: 'Полная',
    ports: {
      min: 1,
      max: 64
    },
    defOps: [{
        title: "Включает <a href=/products/mcu.html' target='_blank'>все возможности</a> бесплатной версии TrueConf MCU."
      }, {
        title: 'Автономность: не требуется подключение к интернету.'
      }, {
        title: 'Проведение групповых конференций для H.323/SIP устройств.'
      }, {
        title: 'Возможность задания общих и индивидуальных раскладок.'
      }, {
        title: 'Запись, планирование и управление конференциями.'
      }, {
        title: 'Мониторинг ресурсов сервера и отслеживание состояния системы.'
      }, {
        title: 'Возможность каскадирования конференций на внешние сервера.'
      }
    ],
    restrictions: [],
  }// end of full license
]

export const addOps = [
  {
    id: 0,
    title: 'Полная техническая поддержка',
    price: 99000,
  }
]

// array.length > 0 ? element.push(1) : ''

// array.length && element.push(1)

// array ?? array.push(1)


// const green = true
// const blue = false
// const white = true
// const red = true

